#Base de dados testdb que vai ficar em memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Permite que o h2 utilize o console
spring.h2.console.enabled=true
#Caminho para acessar o console do h2 no browser
spring.h2.console.path=/h2-console

#Mostrar o comando sql usado pelo jpa
spring.jpa.show-sql=true
#Formata o sql para ficar mais legivel
spring.jpa.properties.hibernate.format_sql=true